{
"#lang.name": "Español",
"#lang.credit": "yuki guy (scaryseeker)",
"land":"tierra",
"liquids":"liquidos",
"life":"vida",
"powders":"polvos",
"solids":"solidos",
"energy":"energía",
"weapons":"armas",
"gases":"gases",
"food":"comida",
"machines":"maquinas",
"special":"especial ",
"other":"otro",
"heat":"calenta ",
"cool":"enfría",
"erase":"borra",
"drag":"arrastrar",
"pick":"elegi",
"mix":"mezcla",
"lookup":"buscar",
"shock":"electrocuta",
"paint":"pinta",
"sand":"arena",
"water":"agua",
"salt_water":"agua_salada",
"sugar_water":"agua_con_azucar",
"seltzer":"agua_de_seltz",
"dirty_water":"agua_sucia",
"pool_water":"agua_de_pileta",
"dirt":"tierra",
"mud":"lodo",
"wet_sand":"arena_mojada",
"rock":"piedra",
"rock_wall":"pared_de_piedra",
"mudstone":"lutita",
"packed_sand":"arena_llena",
"plant":"planta",
"dead_plant":"planta_muerta",
"frozen_plant":"planta_congelada",
"grass":"pasto",
"algae":"algas ",
"concrete":"concrete",
"wall":"pared",
"fire":"fuego",
"bomb":"bomba",
"steam":"vapor",
"ice":"hielo",
"rime":"escarcha",
"snow":"nieve",
"slush":"fango ",
"packed_snow":"nieve_llena",
"wood":"madera",
"smoke":"humor",
"magma":"magma",
"plasma":"plasma",
"cold_fire":"fuego_frio",
"glass":"vidrio",
"molten_glass":"vidrio_fundido",
"molten_rad_glass":"vidrio_fundido_radiactivo",
"rad_glass":"vidrio_radiactivo",
"meat":"carne",
"rotten_meat":"carne_podrido",
"cooked_meat":"carne_cocinada",
"frozen_meat":"carne_congelada",
"salt":"sal",
"molten_salt":"sal_fundida",
"sugar":"azucar",
"flour":"harina",
"wire":"cable",
"battery":"batería",
"cloner":"clonador",
"sensor":"sensor",
"heater":"calentador",
"cooler":"congelador",
"random":"cualquier_cosa",
"image":"imagen",
"unpaint":"despintar",
"uncharge":"descargar",
"unburn":"desquemar",
"smash":"destruir",
"filler":"llenador",
"lattice":"enrejado",
"gravel":"grava ",
"slime":"limo",
"cement":"cemento",
"dust":"polvo",
"void":"vacío",
"sun":"sol",
"cell":"celúla",
"cancer":"cancer",
"dna":"adn",
"plague":"plago",
"worm":"gusano",
"frozen_worm":"gusano_congelado",
"flea":"pulga",
"termite":"termita",
"ant":"hormiga",
"fly":"mosca",
"firefly":"luciérnaga",
"hive":"colmena",
"bee":"abeja",
"stink_bug":"chinche",
"dead_bug":"insecto muertos",
"human":"humano",
"body":"cuerpo",
"head":"cabeza",
"bird":"pajaro",
"rat":"rata",
"frog":"rana",
"frozen_frog":"rana_congelada",
"tadpole":"renacuajo",
"fish":"pez",
"frozen_fish":"pez_congelado",
"slug":"barbosa",
"snail":"caracol",
"burner":"quemador",
"superheater":"sobrecalentador",
"freezer":"freezer",
"pipe":"tubo ",
"pipe_wall":"pared_de_tubo",
"ewall":"pared_electrónica",
"torch":"antorcha",
"spout":"canalón",
"udder":"ubre",
"bone_marrow":"médula_ósea",
"bone":"hueso ",
"balloon":"globo",
"antipowder":"antipolvo",
"antimolten":"antifundido",
"antifire":"antifuego",
"antifluid":"antifluido",
"antigas":"antigas",
"vertical":"vertical",
"horizontal":"horizontal",
"ash":"ceniza",
"molten_ash":"ceniza_fundida",
"light":"luz",
"liquid_light":"liquido_de_luz",
"laser":"láser",
"ball":"pelota",
"pointer":"punters",
"charcoal":"carbón ",
"tinder":"tinder",
"sawdust":"serrín",
"hail":"granizo",
"hydrogen":"hidrógeno",
"oxygen":"oxígeno",
"nitrogen":"nitrogen",
"helium":"helio",
"anesthesia":"anestesia",
"ammonia":"amoníaco",
"liquid_ammonia":"liquido_de_amoníaco",
"carbon_dioxide":"dióxido_de_carbono",
"oil":"aceite",
"lamp_oil":"aceite_de_lampara",
"propane":"propano",
"methane":"metano",
"liquid_methane":"liquido_de_metano",
"stained_glass":"vitral",
"molten_stained_glass":"vitral_fundido",
"art":"arte",
"rainbow":"arcoíris",
"static":"estático",
"border":"borde",
"clay":"arcilla ",
"clay_soil":"suelo_arcilloso",
"brick":"ladrillo",
"ruins":"restos",
"porcelain":"porcelana",
"sapling":"árbol_joven",
"pinecone":"piña",
"evergreen":"hojas_perennes",
"cactus":"cactus",
"seeds":"semillas",
"grass_seed":"semilla_de_pasto",
"wheat_seed":"semilla_de_trigo",
"straw":"paja",
"paper":"papel",
"pollen":"polen ",
"flower_seed":"semilla_de_flor",
"pistil":"pistilo ",
"petal":"pétalo",
"tree_branch":"rama_de_árbol",
"vine":"enredadera",
"bamboo_plant":"planta_de_bambú",
"foam":"espuma",
"bubble":"burbuja ",
"acid":"ácido",
"neutral_acid":"ácido_neutro",
"acid_gas":"gas_ácido",
"glue":"pegamento",
"soda":"soda",
"gray_goo":"sustancia_viscosa_gris",
"malware":"malware",
"ecloner":"eclonador",
"slow_cloner":"clonador_lento",
"clone_powder":"polvo_de_clone",
"floating_cloner":"clonador_flotante",
"virus":"virus",
"ice_nine":"hielo_nueve",
"strange_matter":"asunto_extraño",
"permafrost":"permafrost",
"melted_butter":"mantequilla_derretida",
"melted_cheese":"queso_derretido",
"mushroom_spore":"espora_de_hongo",
"mushroom_stalk":"tallo_de_hongo",
"mushroom_gill":"branquias_de_hongos",
"mushroom_cap":"sombrero_de_hongo",
"hyphae":"hifas",
"mycelium":"micelio",
"mulch":"mantillo",
"ant_wall":"pared_de_hormigas",
"lichen":"liquen",
"antimatter":"antimateria",
"plastic":"plástico",
"molten_plastic":"plástico_fundido",
"cellulose":"celulosa",
"wax":"cera",
"melted_wax":"cera_derretido",
"incense":"incenso ",
"fuse":"fusible",
"dioxin":"dioxina ",
"insulation":"aislamento",
"sponge":"esponja",
"bamboo":"bambú",
"iron":"hierro",
"copper":"cobre",
"gold":"oro",
"steel":"acero ",
"nickel":"níquel",
"zinc":"zinc",
"silver":"plata",
"tin":"estaño",
"lead":"plomo",
"aluminum":"aluminio ",
"tungsten":"tungsteno",
"molten_tungsten":"tungsteno_fundido",
"brass":"latón",
"bronze":"bronce",
"sterling":"libra_esterliina",
"gallium":"galio",
"molten_gallium":"galio_fundido",
"gallium_gas":"gas_galio",
"rose_gold":"oro_rosa",
"purple_gold":"oro_purpura",
"blue_gold":"oro_azul",
"electrum":"electro",
"pyrite":"pirita",
"solder":"soldar",
"molten_copper":"cobre_fundido",
"molten_gold":"oro_fundido",
"molten_silver":"plata_fundida",
"molten_iron":"hierro_fundido",
"molten_nickel":"níquel_fundido",
"molten_tin":"estaño_fundido",
"molten_lead":"plomo_fundido",
"molten_solder":"soldar_fundido",
"juice":"jugo",
"juice_ice":"hielo_de_jugo",
"broth":"caldo",
"milk":"leche",
"chocolate_milk":"leche_de_chocolate",
"fruit_milk":"leche_de_fruto",
"pilk":"pilk ",
"eggnog":"ponche_de_huevo",
"egg":"huevo",
"yolk":"yema ",
"hard_yolk":"yema_dura",
"nut_milk":"leche_de_nuez",
"dough":"masa",
"batter":"masa",
"homunculus":"homúnculo",
"butter":"manteca",
"cheese":"queso",
"rotten_cheese":"queso_podrido",
"chocolate":"chocolate",
"grape":"uva",
"vinegar":"vinagre",
"herb":"hierba",
"lettuce":"lechuga",
"pickle":"pepinillo",
"tomato":"tomate ",
"sauce":"salsa",
"pumpkin":"calabaza",
"pumpkin_seed":"semilla_de_calabaza",
"corn":"maíz",
"popcorn":"palomitas",
"corn_seed":"semilla_de_maíz",
"potato":"papa",
"baked_potato":"papa_horneada ",
"mashed_potato":"puré_de_papa",
"potato_seed":"semilla_de_papa",
"root":"raíz",
"fiber":"fibra",
"yeast":"levadura",
"bread":"pan",
"toast":"tostada",
"gingerbread":"pan_de_jengibre",
"crumb":"miga ",
"baked_batter":"masa_horneada",
"wheat":"trigo",
"candy":"caramelo",
"coffee_bean":"grano de café",
"coffee_ground":"cafe_molido",
"nut":"nuez",
"nut_meat":"carne_de_nuez",
"nut_butter":"mantequilla_de_nueces",
"jelly":"gelatina ",
"baking_soda":"bicarbonato",
"yogurt":"yogur",
"frozen_yogurt":"yogur_congelado",
"ice_cream":"helado ",
"cream":"crema",
"beans":"frijoles",
"dry_ice":"hielo_seco",
"nitrogen_ice":"hielo_de_nitrógeno",
"particleboard":"tablero_de_particular",
"skin":"piel",
"hair":"pelo",
"alcohol":"alcohol",
"alcohol_gas":"gas_de_alcohol",
"basalt":"basalto ",
"tuff":"toba",
"molten_tuff":"toba_fundido",
"soap":"jabón",
"bleach":"lejía",
"chlorine":"claro",
"liquid_chlorine":"cloro_liquido",
"dye":"teñir",
"ink":"tinta",
"mercury":"mecurio ",
"mercury_gas":"gas_de_mercurio",
"solid_mercury":"mercurio_sólido",
"blood":"sangre",
"vaccine":"vacuna",
"antibody":"anticuerpo ",
"infection":"infección ",
"poison":"veneno ",
"poison_gas":"gas_venenoso",
"poison_ice":"hielo_venenoso",
"antidote":"antídoto ",
"tea":"té",
"coffee":"café",
"honey":"miel",
"sap":"savia",
"amber":"ámbar",
"caramel":"caramelo ",
"molasses":"melaza",
"ketchup":"ketchup",
"mayo":"mayonesa ",
"melted_chocolate":"chocolate_derretido",
"liquid_hydrogen":"hidrógeno_liquido",
"liquid_oxygen":"oxígeno_liquido",
"liquid_nitrogen":"nítrogeno_liquido",
"liquid_helium":"helio_liquido",
"sodium":"sodio",
"molten_sodium":"sodio_fundido",
"sodium_gas":"gas_de_sodio",
"calcium":"calcio",
"molten_calcium":"calcio_fundido",
"limestone":"caliza ",
"quicklime":"cal viva",
"slaked_lime":"cal_apagada",
"thermite":"termita",
"molten_thermite":"termita_fundida",
"slag":"escoria ",
"amalgam":"amalgama",
"molten_aluminum":"aluminio_funding",
"molten_zinc":"zinc_fundido",
"neon":"neón",
"liquid_neon":"neón_liquido",
"smog":"niebla_tóxica",
"stench":"hedor ",
"liquid_stench":"hedor_a_liquido",
"fragrance":"fragrancia",
"perfume":"perfume",
"cyanide":"cianuro ",
"cyanide_gas":"gas_cianuro",
"ozone":"ozono",
"cloud":"nube ",
"rain_cloud":"nube_de_lluvia",
"snow_cloud":"nube_de_nieve",
"hail_cloud":"nube_de_granizo",
"thunder_cloud":"nube_de_trueno",
"acid_cloud":"nube_ácida",
"pyrocumulus":"pirocúmulo",
"fire_cloud":"nube_de_fuego",
"color_smoke":"humo_de_color",
"spray_paint":"pinta_en_aerosol",
"led_r":"led_r",
"led_g":"led_v",
"led_b":"led_a",
"sulfur":"azufre",
"molten_sulfur":"azufre_fundido",
"sulfur_gas":"gas_azufre",
"copper_sulfate":"sulfato_de_cobre",
"snake":"serpiente ",
"loopy":"chiflado",
"warp":"deformar",
"radiation":"radiación ",
"rad_steam":"vapor_de_rad",
"rad_cloud":"nube_de_rad",
"fallout":"el_polvillo_rad",
"neutron":"neutrón",
"proton":"protón ",
"electric":"electrico",
"uranium":"uranio",
"molten_uranium":"uranio_fundido",
"diamond":"diamante",
"gold_coin":"moneda_de_oro",
"rust":"óxido",
"oxidized_copper":"cobre_oxidado",
"alga":"aluminio_galio",
"metal_scrap":"chatarra",
"glass_shard":"fragmento_de_vidrio",
"rad_shard":"fragmento_de_vidrio_rad",
"brick_rubble":"escombros_de_ladrillo",
"baked_clay":"arcilla_horneado",
"clay_shard":"fragmento_de_arcilla",
"porcelain_shard":"fragmento_de_porcelina",
"feather":"pluma",
"confetti":"confetti",
"glitter":"brillo",
"bead":"cuenta",
"color_sand":"arena_de_color",
"borax":"bórax",
"epsom_salt":"sal_de_epsom",
"potassium_salt":"sal_de_potassio",
"sodium_acetate":"acetato_sodio",
"lightning":"relampago",
"bless":"bendecir",
"god_ray":"rayo_de_dios",
"heat_ray":"rayo_de_calor",
"explosion":"explosión",
"n_explosion":"explosión_n",
"supernova":"supernova",
"pop":"estallido",
"cook":"cocinar",
"incinerate":"incinerar",
"room_temp":"temp_ambiente",
"positron":"positrón",
"tnt":"tnt",
"c4":"c4",
"grenade":"grenada",
"dynamite":"dinamita",
"gunpowder":"polvóra",
"ember":"ascua",
"firework":"fuego_artificiale",
"fw_ember":"ascua_fa",
"nuke":"bomba_nuclear",
"h_bomb":"bomba_h",
"dirty_bomb":"bomba_sucio",
"emp_bomb":"bomba_de_iem",
"nitro":"nitróglicerina",
"greek_fire":"fuego_griego",
"fireball":"bola_de_fuego",
"rocket":"cohete",
"cold_bomb":"bomba_de_frio",
"hot_bomb":"bomba_de_calor",
"antimatter_bomb":"bomba_antimaterio",
"party_popper":"aguafiestas",
"flashbang":"bomba_de_destello",
"flash":"destello",
"smoke_grenade":"granada_de_humo",
"landmine":"mina",
"armageddon":"armagedón",
"tesla_coil":"bobina_de_tesla",
"light_bulb":"foco",
"shocker":"choquedor",
"pressure_plate":"placa_de_presión",
"primordial_soup":"sopa_primordial",
"molten_slag":"escoria_fundido",
"molten_dirt":"tierra_fundido",
"debug":"depurar",
"prop":"prop",
"salt_ice":"hielo_de_sal",
"sugar_ice":"hielo_de_azúcar",
"seltzer_ice":"hielo_carbonado",
"dirty_ice":"hielo_sucio",
"pool_ice":"hielo_clorado",
"blood_ice":"sangre_congelado",
"antibody_ice":"anticuerpo_congelado",
"infection_ice":"infección_congelado",
"unknown":"desconocido",
"slime_ice":"limo_congelado",
"antiice":"antihielo",
"ammonia_ice":"hielo_de_ammonia",
"liquid_propane":"propano_líquido",
"methane_ice":"hielo_methano",
"molten_brick":"ladrillo_fundido",
"acid_ice":"acido_congelado",
"soda_ice":"soda_congelado",
"molten_steel":"acero_fundido",
"molten_brass":"latón_fundido",
"molten_bronze":"bronce_fundido",
"molten_sterling":"esterlina_fundido",
"molten_rose_gold":"oro_rosa_fundido",
"molten_purple_gold":"oro_purpula_fundido",
"molten_blue_gold":"oro_azúl_fundido",
"molten_electrum":"electro_fundido",
"molten_pyrite":"pirita_fundido",
"broth_ice":"caldo_congelado",
"frozen_vinegar":"vinagre_congelado",
"sauce_ice":"salsa_congelado",
"alcohol_ice":"alcohol_congelado",
"bleach_ice":"lejía_congelado",
"chlorine_ice":"cloro_congelado",
"frozen_ink":"tinta_congelado",
"tea_ice":"té_congelado",
"coffee_ice":"café_congelado",
"hydrogen_ice":"hidrógeno_congelado",
"oxygen_ice":"oxígeno_congelado",
"molten_amalgam":"amalgama_fundido",
"neon_ice":"neón_congelado",
"cyanide_ice":"ciaruno_congelado",
"molten_copper_sulfate":"cobre_sulfató_fundido",
"molten_alga":"aluminio_galio_fundido",
"molten_metal_scrap":"chatarra_fundido",
"molten_borax":"bórax_fundido",
"molten_epsom_salt":"sal_de_epsom_fundido",
"molten_potassium_salt":"sal_de_potassio_fundido",
"molten_sodium_acetate":"acetato_de_sodio_fundido",
"frozen_nitro":"nitrógeno",
"cured_meat": "carné_presérvado",
"nut_oil": "acéite_de_núez",
"grease": "grasa",
"fat": "grasa",
"potassium": "potasio",
"molten_potassium": "potasio_fundido",
"magnesium": "magnesio",
"molten_magnesium": "magnesio_fundido",
"sandstorm": "tormenta_de_arena",
"caustic_potash": "cáustico_potasio",
"antibomb": "anti_bomba",
"tornado": "tornado",
"earthquake": "terremoto",
"tsunami": "tsunami",
"blaster": "desintegrador",
"propane_ice": "propano",
"molten_caustic_potash": "cáustico_potas_fundido"
}
