{
    "#lang.name": "Русский язык",
    "#lang.credit": "a1ex_v,Sovenok-Hacker,Bufka2011",
    "land":"Земля",
    "liquids":"Жидкости",
    "life":"Жизнь",
    "powders":"Порошки",
    "solids":"Твёрдые вещества",
    "energy":"Энергия",
    "weapons":"Оружие",
    "gases":"Газы",
    "food":"Еда",
    "machines":"Механизмы",
    "special":"Специальное",
    "states":"Состояния",
    "other":"Другое",
    "heat":"Нагреть",
    "cool":"Охладить",
    "erase":"Стереть",
    "drag":"Перетянуть",
    "pick":"Взять",
    "mix":"Перемешать",
    "lookup":"Осмотреть",
    "shock":"ток",
    "paint":"покрасить",
    "sand":"песок",
    "water":"вода",
    "salt_water":"солёная вода",
    "sugar_water":"сладкая вода",
    "seltzer":"минеральная вода",
    "dirty_water":"грязная вода",
    "pool_water":"вода из басейна",
    "dirt":"земля",
    "mud":"грязь",
    "wet_sand":"мокрый песок",
    "rock":"камень",
    "rock_wall":"каменная стена",
    "mudstone":"аргиллит",
    "packed_sand":"упакованный песок",
    "plant":"растение",
    "dead_plant":"мёртвое растение",
    "frozen_plant":"замёрзшое растение",
    "grass":"трава",
    "algae":"водоросли",
    "concrete":"бетон",
    "wall":"стена",
    "fire":"огонь",
    "bomb":"бомба",
    "steam":"пар",
    "ice":"лёд",
    "rime":"иний",
    "snow":"снег",
    "slush":"прохладная вода",
    "packed_snow":"упакованный снег",
    "wood":"дерево",
    "smoke":"дым",
    "magma":"магма",
    "plasma":"плазма",
    "cold_fire":"холодный огонь",
    "glass":"стекло",
    "molten_glass":"расплавленное стекло",
    "molten_rad_glass":"расплавленное радиоактивное стекло",
    "rad_glass":"радиоактивное стекло",
    "meat":"мясо",
    "rotten_meat":"сгнившее мясо",
    "cooked_meat":"приготовленное мясо",
    "frozen_meat":"замороженное мясо",
    "salt":"соль",
    "molten_salt":"расплавленная соль",
    "sugar":"сахар",
    "flour":"мука",
    "wire":"провод",
    "battery":"батарейка",
    "cloner":"клонер",
    "sensor":"сенсор",
    "heater":"нагреватель",
    "cooler":"охладитель",
    "random":"рандом",
    "image":"картинка",
    "unpaint":"убрать краску",
    "uncharge":"разрядить",
    "unburn":"убрать нагар",
    "smash":"разбить",
    "filler":"фильтровать",
    "lattice":"решетка",
    "gravel":"гравий",
    "slime":"слайм",
    "cement":"цемент",
    "dust":"пыль",
    "void":"пустота",
    "sun":"солнце",
    "cell":"клетка",
    "cancer":"раковая клетка",
    "dna":"ДНК",
    "plague":"заражение",
    "worm":"червяк",
    "frozen_worm":"замороженный червяк",
    "flea":"блоха",
    "termite":"термит",
    "ant":"муравей",
    "fly":"муха",
    "firefly":"светлячок",
    "hive":"улий",
    "bee":"пчела",
    "stink_bug":"жук-вонючка",
    "dead_bug":"мертвый жук",
    "human":"человек",
    "body":"тело",
    "head":"голова",
    "bird":"птица",
    "rat":"крыса",
    "frog":"жаба",
    "frozen_frog":"замороженная жаба",
    "tadpole":"головастик",
    "fish":"рыба",
    "frozen_fish":"замороженная рыба",
    "slug":"слизняк",
    "snail":"улитка",
    "burner":"сжигатель",
    "superheater":"супернагреватель",
    "freezer":"морозилка",
    "pipe":"труба",
    "pipe_wall":"стенки трубы",
    "ewall":"Электрическая стена",
    "torch":"факел",
    "spout":"росток",
    "udder":"вымя",
    "bone_marrow":"костный мозг",
    "bone":"кость",
    "balloon":"шарик",
    "antipowder":"антипорошок",
    "antimolten":"антирасплавка",
    "antifire":"антиогонь",
    "antifluid":"антижидкость",
    "antigas":"антигаз",
    "vertical":"вертикально",
    "horizontal":"горизонтально",
    "ash":"пепел",
    "molten_ash":"расплавленный пепел",
    "light":"свет",
    "liquid_light":"жидкий свет",
    "laser":"лазер",
    "ball":"резиновый мячик",
    "pointer":"указатель",
    "charcoal":"уголь",
    "tinder":"древесная труха",
    "sawdust":"стружка",
    "hail":"град",
    "hydrogen":"водород",
    "oxygen":"кислород",
    "nitrogen":"азот",
    "helium":"гелий",
    "anesthesia":"анестезия",
    "ammonia":"аммиак",
    "liquid_ammonia":"жидкий аммиак",
    "carbon_dioxide":"углекислый газ",
    "oil":"нефть",
    "lamp_oil":"топливо для ламп",
    "propane":"пропан",
    "methane":"метан",
    "liquid_methane":"жидкий метан",
    "stained_glass":"тонированное стекло",
    "molten_stained_glass":"расплавленное тонированное стекло",
    "art":"рисовать",
    "rainbow":"радуга",
    "static":"белый шум",
    "border":"барьер",
    "clay":"глина",
    "clay_soil":"глинянная почва",
    "brick":"кирпич",
    "ruins":"руины",
    "porcelain":"фарфор",
    "sapling":"расток",
    "pinecone":"шишка",
    "evergreen":"вечнозелень",
    "cactus":"кактус",
    "seeds":"семена",
    "grass_seed":"семена травы",
    "wheat_seed":"семена пшеницы",
    "straw":"солома",
    "paper":"бумага",
    "pollen":"пыльца",
    "flower_seed":"семя растения",
    "pistil":"пестик",
    "petal":"тычинка",
    "tree_branch":"бревно",
    "vine":"лоза",
    "bamboo_plant":"бамбук",
    "foam":"пена",
    "bubble":"пузырь",
    "acid":"кислота",
    "neutral_acid":"нейтральная кислота",
    "acid_gas":"кислотный газ",
    "glue":"клей",
    "soda":"газировка",
    "gray_goo":"серая жижа",
    "malware":"программа-вирус",
    "ecloner":"электрический клонер",
    "slow_cloner":"медленный клонер",
    "clone_powder":"клонирование порошков",
    "floating_cloner":"летающий клонер",
    "virus":"вирус",
    "ice_nine":"лёд",
    "strange_matter":"странная материя",
    "permafrost":"мёрзлая земля",
    "melted_butter":"расплавленное масло",
    "melted_cheese":"расплавленный сыр",
    "mushroom_spore":"споры гриба",
    "mushroom_stalk":"ножка гриба",
    "mushroom_gill":"грибница",
    "mushroom_cap":"шляпка гриба",
    "hyphae":"гифа",
    "mycelium":"мицеллий",
    "mulch":"мульча",
    "ant_wall":"муравьиная стена",
    "lichen":"лишайник",
    "antimatter":"антивещество",
    "plastic":"пластик",
    "molten_plastic":"расплавленный пластик",
    "cellulose":"целлюлоза",
    "wax":"воск",
    "melted_wax":"расплавленный воск",
    "incense":"благовоние",
    "fuse":"предохранитель",
    "dioxin":"диоксин",
    "insulation":"изоляция",
    "sponge":"губка",
    "bamboo":"бамбук",
    "iron":"железо",
    "copper":"медь",
    "gold":"золото",
    "steel":"сталь",
    "nickel":"никель",
    "zinc":"цинк",
    "silver":"серебро",
    "tin":"олово",
    "lead":"свинец",
    "aluminum":"алюминий",
    "tungsten":"вольфрам",
    "molten_tungsten":"расплавленный вольфрам",
    "brass":"латунь",
    "bronze":"бронза",
    "sterling":"стерлинг",
    "gallium":"галлий",
    "molten_gallium":"расплавленный галлий",
    "gallium_gas":"пары галлия",
    "rose_gold":"розовое золото",
    "purple_gold":"лиловое золото",
    "blue_gold":"синее золото",
    "electrum":"электрум",
    "pyrite":"пирит",
    "solder":"припой",
    "molten_copper":"расплавленная медь",
    "molten_gold":"расплавленное золото",
    "molten_silver":"расплавленное серебро",
    "molten_iron":"расплавленное железо",
    "molten_nickel":"расплавленный никель",
    "molten_tin":"расплавленное олово",
    "molten_lead":"расплавленный свинец",
    "molten_solder":"расплавленный припой",
    "juice":"сок",
    "juice_ice":"ледяной сок",
    "broth":"бульон",
    "milk":"молоко",
    "chocolate_milk":"шоколадное молоко",
    "fruit_milk":"фруктовое молоко",
    "pilk":"пепси с молоком",
    "eggnog":"гоголь-моголь",
    "egg":"яйцо",
    "yolk":"желток",
    "hard_yolk":"жёсткий желток",
    "nut_milk":"ореховое молоко",
    "dough":"тесто",
    "batter":"тесто",
    "homunculus":"гомункул",
    "butter":"масло",
    "cheese":"сыр",
    "rotten_cheese":"гнилой сыр",
    "chocolate":"шоколад",
    "grape":"виноград",
    "vinegar":"уксус",
    "herb":"ароматные травы",
    "lettuce":"латук",
    "pickle":"маринованный огурец",
    "tomato":"помидор",
    "sauce":"соус",
    "pumpkin":"тыква",
    "pumpkin_seed":"тыквенное семя",
    "corn":"кукуруза",
    "popcorn":"попкорн",
    "corn_seed":"семя кукурузы",
    "potato":"картофель",
    "baked_potato":"печённый картофель",
    "mashed_potato":"картофельное пюре",
    "potato_seed":"семя картофеля",
    "root":"корень",
    "fiber":"волокно",
    "yeast":"дрожжи",
    "bread":"хлеб",
    "toast":"тост",
    "gingerbread":"пряник",
    "crumb":"крошка",
    "baked_batter":"запечённое тесто",
    "wheat":"пшеница",
    "candy":"конфета",
    "coffee_bean":"кофейное зерно",
    "coffee_ground":"молотый кофе",
    "nut":"орех",
    "nut_meat":"ореховая мякоть",
    "nut_butter":"ореховое тесто",
    "jelly":"желе",
    "baking_soda":"кулинарная сода",
    "yogurt":"йогурт",
    "frozen_yogurt":"замороженный йогурт",
    "ice_cream":"мороженое",
    "cream":"сливки",
    "beans":"бобы",
    "dry_ice":"сухой лёд",
    "nitrogen_ice":"азотный лёд",
    "particleboard":"ДСП",
    "skin":"кожа",
    "hair":"волосы",
    "alcohol":"спирт",
    "alcohol_gas":"спиртовые пары",
    "basalt":"базальт",
    "tuff":"туф",
    "molten_tuff":"расплавленный туф",
    "soap":"мыло",
    "bleach":"отбеливатель",
    "chlorine":"хлор",
    "liquid_chlorine":"жидкий хлор",
    "dye":"краска",
    "ink":"чернила",
    "mercury":"ртуть",
    "mercury_gas":"пары ртути",
    "solid_mercury":"твёрдая ртуть",
    "blood":"кровь",
    "vaccine":"вакцина",
    "antibody":"антитело",
    "infection":"инфекция",
    "poison":"яд",
    "poison_gas":"ядовитый газ",
    "poison_ice":"ядовитый лёд",
    "antidote":"антидот",
    "tea":"чай",
    "coffee":"кофе",
    "honey":"мёд",
    "sap":"сок",
    "amber":"янтарь",
    "caramel":"карамель",
    "molasses":"патока",
    "ketchup":"кетчуп",
    "mayo":"майонез",
    "melted_chocolate":"расплавленный шоколад",
    "liquid_hydrogen":"жидкий водород",
    "liquid_oxygen":"жидкий кислород",
    "liquid_nitrogen":"жидкий азот",
    "liquid_helium":"жидкий гелий",
    "sodium":"натрий",
    "molten_sodium":"жидкий натрий",
    "sodium_gas":"пары натрия",
    "calcium":"кальций",
    "molten_calcium":"жидкий кальций",
    "limestone":"известняк",
    "quicklime":"негашёная известь",
    "slaked_lime":"гашёная известь",
    "thermite":"термит",
    "molten_thermite":"расплавленный термит",
    "slag":"шлак",
    "amalgam":"амальгамма",
    "molten_aluminum":"расплавленный алюминий",
    "molten_zinc":"расплавленный цинк",
    "neon":"неон",
    "liquid_neon":"жидкий неон",
    "smog":"смог",
    "stench":"зловоние",
    "liquid_stench":"жидкая вонь",
    "fragrance":"аромат",
    "perfume":"парфюм",
    "cyanide":"цианид",
    "cyanide_gas":"синильная кислота",
    "ozone":"озон",
    "cloud":"облако",
    "rain_cloud":"дождевая туча",
    "snow_cloud":"снежная туча",
    "hail_cloud":"градовая туча",
    "thunder_cloud":"громовая туча",
    "acid_cloud":"кислотная туча",
    "pyrocumulus":"пирокумулятивное облако",
    "fire_cloud":"огненное облако",
    "color_smoke":"цветной дым",
    "spray_paint":"аэрозольная краска",
    "led_r":"красный светодиод",
    "led_g":"зелёный светодиод",
    "led_b":"синий светодиод",
    "sulfur":"сера",
    "molten_sulfur":"расплавленная сера",
    "sulfur_gas":"серные пары",
    "copper_sulfate":"медный купарос",
    "snake":"змея",
    "loopy":"петля",
    "warp":"искривление",
    "radiation":"радиация",
    "rad_steam":"радиоактивный пар",
    "rad_cloud":"радиоактивное облако",
    "fallout":"выпадение",
    "neutron":"нейтрон",
    "proton":"протон",
    "electric":"электричество",
    "uranium":"уран",
    "molten_uranium":"расплавленный уран",
    "diamond":"алмаз",
    "gold_coin":"золотая монета",
    "rust":"ржавчина",
    "oxidized_copper":"окисленная медь",
    "alga":"водоросль",
    "metal_scrap":"металлолом",
    "glass_shard":"стеклянный осколок",
    "rad_shard":"радиоактивный осколок",
    "brick_rubble":"кирпичный щебень",
    "baked_clay":"обожжённая глина",
    "clay_shard":"глинянный осколок",
    "porcelain_shard":"фарфоровый осколок",
    "feather":"перо",
    "confetti":"конфети",
    "glitter":"блестки",
    "bead":"бисер",
    "color_sand":"цветной песок",
    "borax":"бура",
    "epsom_salt":"английская соль",
    "molten_epsom_salt":"расплавленая английская соль",
    "potassium_salt":"калийная соль",
    "sodium_acetate":"ацетат натрия",
    "lightning":"молния",
    "bless":"благословление",
    "god_ray":"божий луч",
    "heat_ray":"тепловой луч",
    "explosion":"взрыв",
    "n_explosion":"ядерный взрыв",
    "supernova":"супернова",
    "pop":"хлопок",
    "cook":"готовить",
    "incinerate":"сжечь",
    "room_temp":"комнатная температура",
    "positron":"позитрон",
    "tnt":"тнт",
    "c4":"с4",
    "grenade":"граната",
    "dynamite":"динамит",
    "gunpowder":"порох",
    "ember":"искры",
    "firework":"феерверк",
    "fw_ember":"вспышка феерверка",
    "nuke":"ядерка",
    "h_bomb":"водородная бомба",
    "dirty_bomb":"грязная бомба",
    "emp_bomb":"ЭМИ бомба",
    "nitro":"нитро",
    "greek_fire":"греческий огонь",
    "fireball":"фаербол",
    "rocket":"ракета",
    "cold_bomb":"холодная бомба",
    "hot_bomb":"горячая бомба",
    "antimatter_bomb":"бомба из антивещества",
    "party_popper":"праздничный хлопушка",
    "flashbang":"светошумовая граната",
    "flash":"световая граната",
    "smoke_grenade":"дымовая граната",
    "landmine":"мина",
    "armageddon":"армагеддон",
    "tesla_coil":"катушка теслы",
    "light_bulb":"лампочка",
    "shocker":"шокер",
    "pressure_plate":"нажимная плита",
    "primordial_soup":"первобытный суп",
    "molten_slag":"расплавленный шлак",
    "molten_dirt":"расплавленная земля",
    "debug":"отладка",
    "prop":"реквизит",
    "salt_ice":"солёный лёд",
    "sugar_ice":"сладкий лёд",
    "seltzer_ice":"селтизерный лёд",
    "dirty_ice":"грязный лёд",
    "pool_ice":"лёд в бассейне",
    "blood_ice":"кровяной лёд",
    "antibody_ice":"лёд из антител",
    "infection_ice":"инфецированный лёд",
    "unknown":"неизвестный",
    "slime_ice":"слизистый лёд",
    "antiice":"антилёд",
    "ammonia_ice":"аммиачный лёд",
    "liquid_propane":"жидкий пропан",
    "methane_ice":"метановый лёд",
    "molten_brick":"расплавленный кирпич",
    "acid_ice":"кислотный лёд",
    "soda_ice":"содовый лёд",
    "molten_steel":"расплавленная сталь",
    "molten_brass":"расплавленная латунь",
    "molten_bronze":"расплавленная бронза",
    "molten_sterling":"расплавленный стерлинг",
    "molten_rose_gold":"расплавленное розовое золото",
    "molten_purple_gold":"расплавленное лиловое золото",
    "molten_blue_gold":"расплавленное синее золото",
    "molten_electrum":"расплавленное электричество",
    "molten_pyrite":"расплавленный пирит",
    "broth_ice":"замороженный бульон",
    "frozen_vinegar":"замороженный уксус",
    "sauce_ice":"замороженный соус ",
    "alcohol_ice":"алкогольный лёд",
    "bleach_ice":"замороженный отбеливатель",
    "chlorine_ice":"замороженная хлорка",
    "frozen_ink":"замороженные чернила",
    "tea_ice":"замороженный чай",
    "coffee_ice":"замороженный кофе",
    "hydrogen_ice":"замороженный водород",
    "oxygen_ice":"кислородный лёд",
    "molten_amalgam":"расплавленная амальгамма",
    "neon_ice":"неоновый лёд",
    "cyanide_ice":"цианидный лёд",
    "molten_copper_sulfate":"расплавленный медный купарос",
    "molten_alga":"расплавленная водоросль",
    "molten_metal_scrap":"расплавленный металлолом",
    "molten_borax":"расплавленный боракс",
    "molten_epsom_salt":"английская соль",
    "molten_potassium_salt":"расплавленный калий",
    "molten_sodium_acetate":"расплавленный натрий",
    "frozen_nitro":"замороженный нитроглицерин",
    "cured_meat": "вяленое мясо",
    "nut_oil": "ореховое масло",
    "grease": "смазка",
    "fat": "жир",
    "potassium": "калий",
    "molten_potassium": "жидкий калий",
    "magnesium": "магний",
    "molten_magnesium": "жидкий магний",
    "sandstorm": "песчаная буря",
    "caustic_potash": "калийная щёлочь",
    "antibomb": "антибомба",
    "tornado": "торнадо",
    "earthquake": "землетрясение",
    "tsunami": "цунами",
    "blaster": "бластер",
    "propane_ice": "пропановый лёд",
    "molten_caustic_potash": "расплавленная калийная щёлочь",
    "freeze_ray": "морозный луч",
    "cloth":"ткань",
    "mixer":"миксер",
    "grinder":"дробитель",
    "kelp":"водоросль",
    "spider":"паук",
    "rice":"рис",
    "potassium_gas":"калийный газ",
    "liquid_ozone":"жидкий озон",
    "molten_galvanized_steel":"расплавленная оцинкованная сталь",
    "galvanized_steel":"оцинкованная сталь",
    "cheese_powder":"тёртый сыр",
    "chocolate_powder":"шоколадный порошок",
    "web":"паутина",
    "midas_touch":"прикосновение Мидаса"
    }
    
    
