{
"#lang.name": "LANGUAGE NAME",
"#lang.credit": "NAME, NAME, NAME",
"land": "",
"liquids": "",
"life": "",
"powders": "",
"solids": "",
"energy": "",
"weapons": "",
"gases": "",
"food": "",
"machines": "",
"special": "",
"other": "",
"states": "",
"heat": "",
"cool": "",
"erase": "",
"drag": "",
"pick": "",
"mix": "",
"lookup": "",
"shock": "",
"paint": "",
"sand": "",
"water": "",
"salt_water": "",
"sugar_water": "",
"seltzer": "",
"dirty_water": "",
"pool_water": "",
"dirt": "",
"mud": "",
"wet_sand": "",
"rock": "",
"rock_wall": "",
"mudstone": "",
"packed_sand": "",
"plant": "",
"dead_plant": "",
"frozen_plant": "",
"grass": "",
"algae": "",
"concrete": "",
"wall": "",
"fire": "",
"bomb": "",
"steam": "",
"ice": "",
"rime": "",
"snow": "",
"slush": "",
"packed_snow": "",
"wood": "",
"smoke": "",
"magma": "",
"plasma": "",
"cold_fire": "",
"glass": "",
"molten_glass": "",
"molten_rad_glass": "",
"rad_glass": "",
"meat": "",
"rotten_meat": "",
"cooked_meat": "",
"frozen_meat": "",
"salt": "",
"molten_salt": "",
"sugar": "",
"flour": "",
"wire": "",
"battery": "",
"cloner": "",
"sensor": "",
"heater": "",
"cooler": "",
"random": "",
"image": "",
"unpaint": "",
"uncharge": "",
"unburn": "",
"smash": "",
"filler": "",
"lattice": "",
"gravel": "",
"slime": "",
"cement": "",
"dust": "",
"void": "",
"sun": "",
"cell": "",
"cancer": "",
"dna": "",
"plague": "",
"worm": "",
"frozen_worm": "",
"flea": "",
"termite": "",
"ant": "",
"fly": "",
"firefly": "",
"hive": "",
"bee": "",
"stink_bug": "",
"dead_bug": "",
"human": "",
"body": "",
"head": "",
"bird": "",
"rat": "",
"frog": "",
"frozen_frog": "",
"tadpole": "",
"fish": "",
"frozen_fish": "",
"slug": "",
"snail": "",
"burner": "",
"superheater": "",
"freezer": "",
"pipe": "",
"pipe_wall": "",
"mixer": "",
"grinder": "",
"ewall": "",
"torch": "",
"spout": "",
"udder": "",
"bone_marrow": "",
"bone": "",
"balloon": "",
"antipowder": "",
"antimolten": "",
"antifire": "",
"antifluid": "",
"antigas": "",
"vertical": "",
"horizontal": "",
"ash": "",
"molten_ash": "",
"light": "",
"liquid_light": "",
"laser": "",
"ball": "",
"pointer": "",
"charcoal": "",
"tinder": "",
"sawdust": "",
"hail": "",
"hydrogen": "",
"oxygen": "",
"nitrogen": "",
"helium": "",
"anesthesia": "",
"ammonia": "",
"liquid_ammonia": "",
"carbon_dioxide": "",
"oil": "",
"lamp_oil": "",
"propane": "",
"methane": "",
"liquid_methane": "",
"stained_glass": "",
"molten_stained_glass": "",
"art": "",
"rainbow": "",
"static": "",
"border": "",
"clay": "",
"clay_soil": "",
"brick": "",
"ruins": "",
"porcelain": "",
"sapling": "",
"pinecone": "",
"evergreen": "",
"cactus": "",
"kelp": "",
"seeds": "",
"grass_seed": "",
"wheat_seed": "",
"straw": "",
"paper": "",
"pollen": "",
"flower_seed": "",
"pistil": "",
"petal": "",
"tree_branch": "",
"vine": "",
"bamboo_plant": "",
"foam": "",
"bubble": "",
"acid": "",
"neutral_acid": "",
"acid_gas": "",
"glue": "",
"soda": "",
"gray_goo": "",
"malware": "",
"ecloner": "",
"slow_cloner": "",
"clone_powder": "",
"floating_cloner": "",
"virus": "",
"ice_nine": "",
"strange_matter": "",
"permafrost": "",
"melted_butter": "",
"melted_cheese": "",
"mushroom_spore": "",
"mushroom_stalk": "",
"mushroom_gill": "",
"mushroom_cap": "",
"hyphae": "",
"mycelium": "",
"mulch": "",
"ant_wall": "",
"lichen": "",
"antimatter": "",
"plastic": "",
"molten_plastic": "",
"cloth": "",
"cellulose": "",
"wax": "",
"melted_wax": "",
"incense": "",
"fuse": "",
"dioxin": "",
"insulation": "",
"sponge": "",
"bamboo": "",
"iron": "",
"copper": "",
"gold": "",
"steel": "",
"nickel": "",
"zinc": "",
"silver": "",
"tin": "",
"lead": "",
"aluminum": "",
"tungsten": "",
"molten_tungsten": "",
"brass": "",
"bronze": "",
"sterling": "",
"gallium": "",
"molten_gallium": "",
"gallium_gas": "",
"rose_gold": "",
"purple_gold": "",
"blue_gold": "",
"electrum": "",
"pyrite": "",
"solder": "",
"molten_copper": "",
"molten_gold": "",
"molten_silver": "",
"molten_iron": "",
"molten_nickel": "",
"molten_tin": "",
"molten_lead": "",
"molten_solder": "",
"juice": "",
"juice_ice": "",
"broth": "",
"milk": "",
"chocolate_milk": "",
"fruit_milk": "",
"pilk": "",
"eggnog": "",
"egg": "",
"yolk": "",
"hard_yolk": "",
"nut_milk": "",
"dough": "",
"batter": "",
"homunculus": "",
"butter": "",
"cheese": "",
"rotten_cheese": "",
"chocolate": "",
"grape": "",
"vinegar": "",
"herb": "",
"lettuce": "",
"pickle": "",
"tomato": "",
"sauce": "",
"pumpkin": "",
"pumpkin_seed": "",
"corn": "",
"popcorn": "",
"corn_seed": "",
"potato": "",
"baked_potato": "",
"mashed_potato": "",
"potato_seed": "",
"root": "",
"fiber": "",
"yeast": "",
"bread": "",
"toast": "",
"gingerbread": "",
"crumb": "",
"baked_batter": "",
"wheat": "",
"candy": "",
"coffee_bean": "",
"coffee_ground": "",
"nut": "",
"nut_meat": "",
"nut_butter": "",
"jelly": "",
"baking_soda": "",
"yogurt": "",
"frozen_yogurt": "",
"ice_cream": "",
"cream": "",
"beans": "",
"dry_ice": "",
"nitrogen_ice": "",
"particleboard": "",
"skin": "",
"hair": "",
"alcohol": "",
"alcohol_gas": "",
"basalt": "",
"tuff": "",
"molten_tuff": "",
"soap": "",
"bleach": "",
"chlorine": "",
"liquid_chlorine": "",
"dye": "",
"ink": "",
"mercury": "",
"mercury_gas": "",
"solid_mercury": "",
"blood": "",
"vaccine": "",
"antibody": "",
"infection": "",
"poison": "",
"poison_gas": "",
"poison_ice": "",
"antidote": "",
"tea": "",
"coffee": "",
"honey": "",
"sap": "",
"amber": "",
"caramel": "",
"molasses": "",
"ketchup": "",
"mayo": "",
"melted_chocolate": "",
"liquid_hydrogen": "",
"liquid_oxygen": "",
"liquid_nitrogen": "",
"liquid_helium": "",
"sodium": "",
"molten_sodium": "",
"sodium_gas": "",
"calcium": "",
"molten_calcium": "",
"limestone": "",
"quicklime": "",
"slaked_lime": "",
"thermite": "",
"molten_thermite": "",
"slag": "",
"amalgam": "",
"molten_aluminum": "",
"molten_zinc": "",
"neon": "",
"liquid_neon": "",
"smog": "",
"stench": "",
"liquid_stench": "",
"fragrance": "",
"perfume": "",
"cyanide": "",
"cyanide_gas": "",
"ozone": "",
"cloud": "",
"rain_cloud": "",
"snow_cloud": "",
"hail_cloud": "",
"thunder_cloud": "",
"acid_cloud": "",
"pyrocumulus": "",
"fire_cloud": "",
"color_smoke": "",
"spray_paint": "",
"led_r": "",
"led_g": "",
"led_b": "",
"sulfur": "",
"molten_sulfur": "",
"sulfur_gas": "",
"copper_sulfate": "",
"snake": "",
"loopy": "",
"warp": "",
"radiation": "",
"rad_steam": "",
"rad_cloud": "",
"fallout": "",
"neutron": "",
"proton": "",
"electric": "",
"uranium": "",
"molten_uranium": "",
"diamond": "",
"gold_coin": "",
"rust": "",
"oxidized_copper": "",
"alga": "",
"metal_scrap": "",
"glass_shard": "",
"rad_shard": "",
"brick_rubble": "",
"baked_clay": "",
"clay_shard": "",
"porcelain_shard": "",
"feather": "",
"confetti": "",
"glitter": "",
"bead": "",
"color_sand": "",
"borax": "",
"epsom_salt": "",
"potassium_salt": "",
"sodium_acetate": "",
"lightning": "",
"bless": "",
"god_ray": "",
"heat_ray": "",
"freeze_ray": "",
"pop": "",
"explosion": "",
"n_explosion": "",
"supernova": "",
"cook": "",
"incinerate": "",
"room_temp": "",
"positron": "",
"tnt": "",
"c4": "",
"grenade": "",
"dynamite": "",
"gunpowder": "",
"ember": "",
"firework": "",
"fw_ember": "",
"nuke": "",
"h_bomb": "",
"dirty_bomb": "",
"emp_bomb": "",
"nitro": "",
"greek_fire": "",
"fireball": "",
"rocket": "",
"cold_bomb": "",
"hot_bomb": "",
"antimatter_bomb": "",
"party_popper": "",
"flashbang": "",
"flash": "",
"smoke_grenade": "",
"landmine": "",
"armageddon": "",
"tesla_coil": "",
"light_bulb": "",
"shocker": "",
"pressure_plate": "",
"primordial_soup": "",
"molten_slag": "",
"molten_dirt": "",
"debug": "",
"prop": "",
"salt_ice": "",
"sugar_ice": "",
"seltzer_ice": "",
"dirty_ice": "",
"pool_ice": "",
"blood_ice": "",
"antibody_ice": "",
"infection_ice": "",
"unknown": "",
"slime_ice": "",
"antiice": "",
"ammonia_ice": "",
"liquid_propane": "",
"methane_ice": "",
"molten_brick": "",
"acid_ice": "",
"soda_ice": "",
"molten_steel": "",
"molten_brass": "",
"molten_bronze": "",
"molten_sterling": "",
"molten_rose_gold": "",
"molten_purple_gold": "",
"molten_blue_gold": "",
"molten_electrum": "",
"molten_pyrite": "",
"broth_ice": "",
"frozen_vinegar": "",
"sauce_ice": "",
"alcohol_ice": "",
"bleach_ice": "",
"chlorine_ice": "",
"frozen_ink": "",
"tea_ice": "",
"coffee_ice": "",
"hydrogen_ice": "",
"oxygen_ice": "",
"molten_amalgam": "",
"neon_ice": "",
"cyanide_ice": "",
"molten_copper_sulfate": "",
"molten_alga": "",
"molten_metal_scrap": "",
"molten_borax": "",
"molten_epsom_salt": "",
"molten_potassium_salt": "",
"molten_sodium_acetate": "",
"frozen_nitro": "",
"cured_meat": "",
"nut_oil": "",
"grease": "",
"fat": "",
"potassium": "",
"molten_potassium": "",
"magnesium": "",
"molten_magnesium": "",
"sandstorm": "",
"caustic_potash": "",
"antibomb": "",
"tornado": "",
"earthquake": "",
"tsunami": "",
"blaster": "",
"propane_ice": "",
"molten_caustic_potash": "",
"ectoplasm":"",
"soul":"",
"tombstone":"",
"spider":"",
"web":""
}
