<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Translation - Sandboxels</title>
    <meta name="description" content="Contribute to Sandboxels by translating strings to other languages you know!">
    <meta name="keywords" content="falling sand, elements, pixel art, simulator, powder">
    <meta name="author" content="R74n">
    <meta name="copyright" content="R74n">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png?v=2">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=2" color="#2167ff">
    <link rel="shortcut icon" href="icons/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#e6d577">
    <meta name="theme-color" content="#000000">

    <!--OpenGraph-->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sandboxels">
    <meta property="og:image" content="https://sandboxels.r74n.com/icons/wallpaper.png">
    <meta property="og:image:width" content="1980">
    <meta property="og:image:height" content="971">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="A rainforest made in Sandboxels">

    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site:id" content="1436857621827530753">
    <meta name="twitter:image" content="https://sandboxels.r74n.com/icons/card.png">
    <meta name="twitter:image:alt" content="A rainforest made in Sandboxels">
    <meta name="twitter:creator:id" content="1436857621827530753">

    <link rel="stylesheet" type="text/css" href="style.css?nocache=3">
    <style>
        /* on mobile, make h1 fit on one line */
        @media only screen and (max-width: 800px) {
            h1 { font-size: 1em; }
        }
        #content { font-family: Arial, Helvetica, sans-serif; font-size:1.5em; }
        h2 { text-align: center; margin-bottom:0; margin-top:45px}
    </style>
</head>

<body>
<h1><a href="https://sandboxels.R74n.com" class="backbutton">&lt;</a> Translation</h1>

</ul>
<div id="content">

<h2>What's This?</h2>
<p><dfn>Sandboxels</dfn> is looking to be translated into other languages to support users outside of English-speaking countries.</p>
<p>To select a different language, scroll below the game and find the <strong>🌐 Language</strong> option. Press the dropdown and select your language. This will refresh the page.</p>
<p>Right now, translation is in <em>BETA</em>, and only supports element and category names. It will be expanded in the future.</p>

<h2>Contribute</h2>
<p>If you speak a language besides English and would like to help translate, send us an email at <a href="mailto:contact@R74n.com?subject=Translator%20Application&body=Language%3A%20%3CEnter%20language%20here%3E%0D%0A%0D%0ALiteracy%20Level%3A%20%3CNative%2C%20Fluent%2C%20or%20Learning%3E%0D%0A%0D%0AOther%20Notes%3A">contact@R74n.com</a> with your language(s) and knowledge level. You should also have a great understanding of English.</p>
<p>To report an error, please submit to the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfyNRsMTnEND8WgZ2GdbKr_ZO1vA2T66p31sXXFua-NqTreFQ/viewform?usp=pp_url&entry.1183178100=Bug+report&entry.1334722887=Translation+Error+in+%3CLanguage%3E:+" target="_blank">Feedback Form</a>.</p>


</div>







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93720349-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93720349-9');
</script>

</body>

</html>
